class Gchat < Formula
  desc "Script-first Google Chat CLI"
  homepage "https://github.com/<owner>/google-chat-cli"
  version "<version>"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/<owner>/google-chat-cli/releases/download/v<version>/gchat-aarch64-apple-darwin.tar.gz"
      sha256 "<macos_arm64_sha256>"
    else
      url "https://github.com/<owner>/google-chat-cli/releases/download/v<version>/gchat-x86_64-apple-darwin.tar.gz"
      sha256 "<macos_x86_64_sha256>"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/<owner>/google-chat-cli/releases/download/v<version>/gchat-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "<linux_arm64_sha256>"
    else
      url "https://github.com/<owner>/google-chat-cli/releases/download/v<version>/gchat-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "<linux_x86_64_sha256>"
    end
  end

  def install
    bin.install "gchat"
  end

  test do
    output = shell_output("#{bin}/gchat --version")
    assert_match '"ok": true', output
  end
end
